artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 860
model_uuid: 8d7c6d9d8ac34fa790d62c2e1428077d
run_id: e485f9049007489ebeb9ebb0953e51c7
utc_time_created: '2024-10-16 17:51:35.659571'
