artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1648908
model_uuid: ea04e098fabe4a29a8043755f9c049c1
run_id: 1cc43b1c0bef4103b104036ce7ffe9e3
utc_time_created: '2024-10-17 23:27:44.763546'
