artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3844
model_uuid: 4b1d39f8706a4e44865f172e9fb5235f
run_id: 0c2c117b96bc449b99df2e6df7fe339b
utc_time_created: '2024-10-21 16:50:27.709741'
