artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3844
model_uuid: 4ab4534039bf441d8126acb2d329dd9a
run_id: f855aafddff7429c96f8465467d6110c
utc_time_created: '2024-10-17 23:27:40.637431'
