artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1648908
model_uuid: 93f9ffb446bd41efbfa639ca09cd0e0f
run_id: 5d8564de6e3f498a9e2df013b0960b15
utc_time_created: '2024-10-21 16:50:33.293957'
